<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div class="container p-5">
            <div class="row">

                <div class="col-sm">
                    <h1 class="p-5">Add Author</h1>

                    <form action="/addingauthor" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleFormControlInput1">First Name:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=""
                                name="firstName">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlInput1">Last Name:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=""
                                name="lastName">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Notes</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                name="notesName"></textarea>
                        </div>

                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>

                </div>

                <div class="col-sm">
                    <!-- BLANK AREA -->
                </div>
                <div class="col-sm">
                    <h1 class="p-5">Authors List</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for author in allauthors%}
                            <tr>
                                <td scope="row">{{author.id}}</td>
                                <td>{{author.first_name}}</td>
                                <td>{{author.last_name}}</td>
                                <td><a href="/authors/{{author.id}}">View</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>




            </div>
        </div>



    </body>

    </html>


</body>

</html>