<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="p-5">
        <div class="row p-5">
            <div class="col-md-5 mb-5">
                <h1>{{author.first_name}} {{author.last_name}}</h1>
                <hr>
                <h3>ID: {{author.id}}</h3>
                <hr>
                <h3>Notes: </h3>
                <p>{{Author.notes}}</p>
                <hr>
                <h3>Authors</h3>
                <div>
                    <ul class="">
                        {% for i in allbooks %}
                        <li class="">{{i.title}}</li>
                        {% endfor %}
                    </ul>
                    <hr>

                </div>

<form action="/authors/addingbooktoauthor" method="POST">
{% csrf_token %}
<label for="exampleFormControlSelect1">Choose an Book:</label>
<input type="hidden" name="hiddenValue" value={{author.id}} >

<br>
<select class="form-control" id="exampleFormControlSelect1" name="selectBook" >

        {% for book in remainingBooks %}
        <option value= {{book.id}}> {{book.title}}</option>
        {% endfor %}
        
        </select>
<br>

<button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>

            </div>
        </div>
    </div>
</body>

</html>