<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container p-5">
        <div class="row">



            <div class="col-sm">
                <h1 class="p-5">Add a Book</h1>

                <form action="/addingbook" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleFormControlInput1" >Title:</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" name="titleName">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1" >Description</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="descriptionName"></textarea>
                    </div>

                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>

</div>
<div class="col-sm">
<!-- BLANK AREA -->
</div>

            <div class="col-sm">
                    <h1 class="p-5">Books List</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Desc</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                            {% for book in allbooks%}
                        <tr>
                            <td scope="row">{{book.id}}</td>
                            <td>{{book.title}}</td>
                            <td>{{book.desc}}</td>
                            <td><a href="/book/{{book.id}}">View</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>




        </div>
    </div>



</body>

</html>